server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//10.128.248.105:1521/Remesas
spring.datasource.username=REMESASAPP
spring.datasource.password=MdG4np0T1gDECm7L
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=DEBUG

springdoc.swagger-ui.path=/swagger-ui-custom.html

#Datos usados para pruebas de remesas se debe quitar para QA y PRD
ServicesUser = SIREON_TELLER
ServicesPassword = JTEgi4sCvTg1H67
#CodigoBanco = 2000
#IdentificadorRemesa = 202405230001
#TipoFormaPago = V
MotivoRemesa = Prueba remesas SIERON

CodigoRemesadora = 000016
# Url de los servicios usados para sireon
Awssireon003 = http://10.128.248.118/SIREONGFA/awssireon003.aspx?wsdl
Awssireon004 = http://10.128.248.118/SIREONGFA/awssireon004.aspx?wsdl
Awssireon005 = http://10.128.248.118/SIREONGFA/awssireon005.aspx?wsdl
Awssireon007 = http://10.128.248.118/SIREONGFA/awssireon007.aspx?wsdl
ServicioSrvBasa002 = http://10.128.254.75:30002/SRVBASA002-1.0/ServicioSrvBasa002Interfaz
ServicioSrvBasa003 = http://10.128.254.75:30003/SRVBASA003-1.0/ServicioSrvBasa003Interfaz
ServicioSrvBasa010 = http://10.128.254.75:30010/SRVBASA010-1.0/ServicioSrvBasa010Interfaz

#Codigo de remesadoras
NumeroVigo = 000004
NumeroUni = 000007
NumeroMg = 000006
NumeroBts = 000016
NumeroRia = 000018
NumeroMaxi = 000023

#Configura los nombres de las caches
spring.cache.cache-names=miCache

# Configura el tipo de caches a usar (por defecto es simple)
spring.cache.type=simple

spring.main.allow-bean-definition-overriding=true

codigoTransaccion =
CodigoBanco = 01
usuarioPeticion =
direccionIPPeticion = 
codigoPais = HN
codigoCoreBanking =
codigoCanal = 95
CodigoPeticionUnica =