server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//10.128.248.105:1521/Remesas
spring.datasource.username=REMESASAPP
spring.datasource.password=MdG4np0T1gDECm7L
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug

springdoc.swagger-ui.path=/swagger-ui-custom.html

#Datos usados para pruebas de remesas se debe quitar para QA y PRD
ServicesUser = SIREON_TELLER
ServicesPassword = JTEgi4sCvTg1H67
CodigoBanco = 2000
IdentificadorRemesa = 202405230001
TipoFormaPago = V
MotivoRemesa = Prueba remesas SIERON

CodigoRemesadora = 000016
# Url de los servicios usados para sireon
Awssireon003 = http://10.128.248.118/SIREONGFA/awssireon003.aspx?wsdl
Awssireon004 = http://10.128.248.118/SIREONGFA/awssireon004.aspx?wsdl
Awssireon005 = http://10.128.248.118/SIREONGFA/awssireon005.aspx?wsdl
Awssireon007 = http://10.128.248.118/SIREONGFA/awssireon007.aspx?wsdl

#Codigo de remesadoras
NumeroVigo = 000004
NumeroUni = 000007
NumeroMg = 000006
NumeroBts = 000016
NumeroRia = 000018
NumeroMaxi = 000023





