spring.application.name=puente
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//10.128.248.105:1521/Remesas
spring.datasource.username=REMESASAPP
spring.datasource.password=MdG4np0T1gDECm7L
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug

ServicesUser = SIREON_TELLER
ServicesPassword = JTEgi4sCvTg1H67
CodigoBanco = 2000
IdentificadorRemesa = 202405230001
TipoFormaPago = V
MotivoRemesa = Prueba remesas SIERON

CodigoRemesadora = 000016
Awssireon003 = http://10.128.248.118/SIREONGFA/awssireon003.aspx?wsdl
Awssireon004 = http://10.128.248.118/SIREONGFA/awssireon004.aspx?wsdl
Awssireon005 = http://10.128.248.118/SIREONGFA/awssireon003.aspx?wsdl
Awssireon007 = http://10.128.248.118/SIREONGFA/awssireon003.aspx?wsdl
