wsBp.username=${SERVICIO_CREA_BP_USUARIO}
wsBp.password=${SERVICIO_CREA_BP_CONTRASENIA}
wsBp.url=${SERVICIO_CREA_BP_URL}
wsBp.url2=http://hndespombapp.adbancat.hn:50000/dir/wsdl?p=ic/6518edb3378632a48ae14890ca9b5a38
wsBp.actionR=R
wsBp.actionI=I
wsBp.SenderBusinessSystemID=${BP_SISYEM_ID}