wsBp.username=appremesas01hndev
wsBp.password=Amnartam934*
wsBp.url=http://hndespombapp.adbancat.hn:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_STANDARDGLOBAL_DEV_80_HN75ODH&receiverParty=&receiverService=&interface=SI_OS_CreaBusinessPartner&interfaceNamespace=http://bancatlan.hn/CRM021/1.0/out/CreaBusinessPartner
wsBp.url2=http://hndespombapp.adbancat.hn:50000/dir/wsdl?p=ic/6518edb3378632a48ae14890ca9b5a38